{
  "name": "blog",
  "version": "4.1.0",
  "private": true,
  "description": "💻 The BecauseOfProg's tech blog.",
  "author": "BecauseOfProg",
  "contributors": [
    {
      "name": "Théo Vidal",
      "email": "theo@becauseofprog.fr",
      "url": "https://github.com/theovidal"
    },
    {
      "name": "Noéwen (kernoeb)",
      "url": "https://github.com/kernoeb"
    }
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview --port=3000"
  },
  "dependencies": {
    "@mdi/font": "^7.0.96",
    "github-markdown-css": "^5.1.0",
    "luxon": "^3.0.4",
    "markdown-it-vue": "^1.1.7",
    "plausible-tracker": "^0.3.8",
    "register-service-worker": "^1.7.2",
    "roboto-fontface": "^0.10.0",
    "vue": "^2",
    "vue-i18n": "^8",
    "vue-meta": "^2.4.0",
    "vue-resource": "^1.5.3",
    "vue-router": "^3",
    "vuetify": "^2.6.12",
    "vuex": "^3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "^2.0.0",
    "prettier": "^2.7.1",
    "sass": "~1.32",
    "stylus": "^0.59.0",
    "typescript": "^4.8.4",
    "unplugin-vue-components": "^0.22.8",
    "vite": "^3.1.8"
  },
  "homepage": "https://github.com/BecauseOfProg/blog",
  "keywords": [
    "becauseofprog",
    "blog"
  ],
  "license": "GPL-v3",
  "repositories": [
    {
      "type": "git",
      "url": "git@github.com:BecauseOfProg/blog"
    }
  ]
}
